# EyeingApp

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/cvut/fit/cz/blog/: BlogApplication.java
src/main/java/cvut/fit/cz/blog/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/cvut/fit/cz/blog/controller/: AuthController.java  BlogController.java  PostController.java  UserController.java
src/main/java/cvut/fit/cz/blog/controller/dto/: BlogDto.java  LoginRequest.java  PostDto.java  UserDto.java
src/main/java/cvut/fit/cz/blog/domain/: AuthResponse.java  Blog.java  Post.java  User.java
src/main/java/cvut/fit/cz/blog/repository/: BlogRepository.java  PostRepository.java  UserRepository.java
src/main/java/cvut/fit/cz/blog/service/: AuthService.java  BlogService.java  CrudService.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cvut/fit/cz/blog/: BlogApplicationTests.java  BlogControllerIntegrationTests.java  BlogServiceIntegrationTest.java  BlogServiceUnitTests.java
